#' Base plot
#'
#' @param df input dataset (tibble or data.frame)
#' @param x_var x variable
#' @param y_var y variable
#'
#' @return plot object
#' @export gg_base
#'
#' @importFrom ggplot2 ggplot aes
#'
#' @examples
#' require(testPkgApp)
#' movies <- testPkgApp::movies
#' gg_base(df = movies,
#'   x_var = "critics_score",
#'   y_var = "imdb_rating")
gg_base <- function(df, x_var, y_var) {
  ggplot2::ggplot(data = df,
    mapping = ggplot2::aes(x = .data[[x_var]], y = .data[[y_var]]))
}
#' Plot points (shiny)
#'
#' @param df input dataset (tibble or data.frame)
#' @param x_var x variable
#' @param y_var y variable
#' @param col_var color variable
#' @param ... other arguments passed to `geom_point()`, outside of `aes()`
#'
#' @return plot object
#' @export gg_points
#'
#' @importFrom ggplot2 ggplot aes geom_point
#'
#' @examples
#' require(testPkgApp)
#' movies <- testPkgApp::movies
#' gg_points(df = movies,
#'   x_var = "critics_score",
#'   y_var = "imdb_rating",
#'   col_var = "critics_rating",
#'   alpha = 1/3,
#'   size = 2)
gg_points <- function(df, x_var, y_var, col_var, ...) {

  base <- gg_base(df = df,
                  x_var = x_var,
                  y_var = y_var)

    base  +
      ggplot2::geom_point(
        ggplot2::aes(color = .data[[col_var]]), ...)

}
