~%2F.Rprofile="88BD28AA"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Mac%20(Martins-MacBook-Pro-2.local)%2FDownloads%2Fbootstrap.css="A86F2E5C"
~%2Fprojects%2Fapps%2FtestPkgApp%2F.Rhistory="98F2D436"
~%2Fprojects%2Fapps%2FtestPkgApp%2FDESCRIPTION="40A9EB49"
~%2Fprojects%2Fapps%2FtestPkgApp%2FR%2F.Rprofile.R="D17CF37E"
~%2Fprojects%2Fapps%2FtestPkgApp%2FR%2F_stash.R="3E09EF96"
~%2Fprojects%2Fapps%2FtestPkgApp%2FR%2FappServer.R="88F3260E"
~%2Fprojects%2Fapps%2FtestPkgApp%2FR%2FappUI.R="1CFE62F1"
~%2Fprojects%2Fapps%2FtestPkgApp%2FR%2Fapp_inputs.R="0DE46BCA"
~%2Fprojects%2Fapps%2FtestPkgApp%2FR%2Ffacet_vars.R="F2432FCB"
~%2Fprojects%2Fapps%2FtestPkgApp%2FR%2Fgg_base.R="A2DE3A65"
~%2Fprojects%2Fapps%2FtestPkgApp%2FR%2Fgg_base_layer.R="584F2490"
~%2Fprojects%2Fapps%2FtestPkgApp%2FR%2Fgg_funs.R="206D2A94"
~%2Fprojects%2Fapps%2FtestPkgApp%2FR%2Fgg_points.R="5CFC5C77"
~%2Fprojects%2Fapps%2FtestPkgApp%2FR%2Fgg_points_facet.R="9DE88EE9"
~%2Fprojects%2Fapps%2FtestPkgApp%2FR%2Fmake_plot_title.R="54E64CD7"
~%2Fprojects%2Fapps%2FtestPkgApp%2FR%2Fmake_test_data.R="FD90AF6A"
~%2Fprojects%2Fapps%2FtestPkgApp%2FR%2Fmod_display_plot.R="42BF4829"
~%2Fprojects%2Fapps%2FtestPkgApp%2FR%2Fmod_var_input.R="3E8A12B2"
~%2Fprojects%2Fapps%2FtestPkgApp%2FR%2FmoviesApp.R="513D3F4B"
~%2Fprojects%2Fapps%2FtestPkgApp%2FR%2Fpoint_plot.R="05A30EFB"
~%2Fprojects%2Fapps%2FtestPkgApp%2FR%2FrunShinyApp.R="047C0388"
~%2Fprojects%2Fapps%2FtestPkgApp%2FR%2Fserver.R="65A4B8BF"
~%2Fprojects%2Fapps%2FtestPkgApp%2FR%2FtestPkgApp-package.R="655B6002"
~%2Fprojects%2Fapps%2FtestPkgApp%2FR%2Fui.R="15CC8ECE"
~%2Fprojects%2Fapps%2FtestPkgApp%2FR%2Futils.R="0F8073F1"
~%2Fprojects%2Fapps%2FtestPkgApp%2FR%2Futils_app_inputs.R="E8CE0F46"
~%2Fprojects%2Fapps%2FtestPkgApp%2FR%2Futils_display_plot.R="F4677DC3"
~%2Fprojects%2Fapps%2FtestPkgApp%2FREADME.Rmd="48DF1A00"
~%2Fprojects%2Fapps%2FtestPkgApp%2F_inst.R="4548EF3B"
~%2Fprojects%2Fapps%2FtestPkgApp%2F_stash.R="222A8FE1"
~%2Fprojects%2Fapps%2FtestPkgApp%2Fapp.R="5B249FD6"
~%2Fprojects%2Fapps%2FtestPkgApp%2Fdata-raw%2Fbin_vars_test.R="A94E7B74"
~%2Fprojects%2Fapps%2FtestPkgApp%2Fdata-raw%2Fbinary_df.R="2C3C5879"
~%2Fprojects%2Fapps%2FtestPkgApp%2Fdata-raw%2Fbinary_vars_test.R="68298996"
~%2Fprojects%2Fapps%2FtestPkgApp%2Fdata-raw%2Fchr_bin_df.R="7CB091D2"
~%2Fprojects%2Fapps%2FtestPkgApp%2Fdata-raw%2Fdf_test.R="B13060FA"
~%2Fprojects%2Fapps%2FtestPkgApp%2Fdata-raw%2Ffacet_df.R="F7FF2CFC"
~%2Fprojects%2Fapps%2FtestPkgApp%2Fdata-raw%2Ffct_bin_df.R="2766188C"
~%2Fprojects%2Fapps%2FtestPkgApp%2Fdata-raw%2Fint_bin_df.R="256B250A"
~%2Fprojects%2Fapps%2FtestPkgApp%2Fdata-raw%2Flog_bin_df.R="7CAE2688"
~%2Fprojects%2Fapps%2FtestPkgApp%2Fdata-raw%2Fmovies.R="EED90830"
~%2Fprojects%2Fapps%2FtestPkgApp%2Fdata-raw%2Ftestdf_app_inputs.R="365FCA6E"
~%2Fprojects%2Fapps%2FtestPkgApp%2Finst%2Ftesting%2Fapp%2FREADME.md="03F5648B"
~%2Fprojects%2Fapps%2FtestPkgApp%2Finst%2Ftesting%2Fapp%2Ftests%2Ftestthat.R="B2085FC1"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Fhelpers.R="70C368A8"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Frun.R="5F2FF89D"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Fshinytest%2Ftest_vals.R="7D56E2A1"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftest-check_binary_vec.R="A0C53B22"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftest-get_binary_checks_vec.R="1B694664"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftest-make_binary_cols_vec.R="43E3908E"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftest-mod_display_plot_server.R="BBB09C55"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftest-mod_display_plot_ui.R="C3149A4D"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftest-mod_var_input_ui.R="A4C80DCD"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftestthat%2F_snaps%2FrunShinyApp%2F001.json="E6A75B45"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftestthat%2F_snaps%2Fshinytest2%2Ftest-run-01-001.json="AE0E5AF0"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftestthat%2Ffixtures%2Fmake_binary_vec_test.R="BDAC2230"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftestthat%2Ffixtures%2Fmake_col_types_test.R="4A276205"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftestthat%2Fhelpers.R="86DF8D97"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftestthat%2Fsetup-shinytest2.R="5E704329"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftestthat%2Ftest-app_inputs.R="FD42A366"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftestthat%2Ftest-binary_app_inputs.R="A54E7D98"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftestthat%2Ftest-binary_vars.R="026E3080"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftestthat%2Ftest-check_binary_vec.R="440A73D8"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftestthat%2Ftest-check_facet_vec.R="B7D169EB"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftestthat%2Ftest-col_type.R="79B33947"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftestthat%2Ftest-col_type_list.R="D8A47C31"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftestthat%2Ftest-color-variable.R="E3B5B10E"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftestthat%2Ftest-confirm-plot-labels.R="725B78EC"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftestthat%2Ftest-deconstruct.R="147FCFB4"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftestthat%2Ftest-facet_vars.R="765CCE9B"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftestthat%2Ftest-get_binary_checks_vec.R="5F62BCCF"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftestthat%2Ftest-get_col_type_df.R="7E9006C9"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftestthat%2Ftest-get_col_types.R="D90E6938"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftestthat%2Ftest-get_facet_checks_vec.R="97F5857B"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftestthat%2Ftest-gg_base.R="1E111A15"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftestthat%2Ftest-gg_base_layer.R="4DD4F61B"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftestthat%2Ftest-gg_points-attr.R="8B63959E"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftestthat%2Ftest-gg_points.R="17991C71"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftestthat%2Ftest-make_binary_checks_df.R="12788E3E"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftestthat%2Ftest-make_binary_cols_vec.R="621E5F90"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftestthat%2Ftest-make_binary_vec.R="6B8C69A1"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftestthat%2Ftest-make_facet_checks_df.R="70450E9A"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftestthat%2Ftest-make_facet_cols_vec.R="60F9EE2B"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftestthat%2Ftest-make_facet_vec.R="397F345F"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftestthat%2Ftest-make_ui_inputs.R="9306F675"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftestthat%2Ftest-mod_display_plot_server.R="5009159A"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftestthat%2Ftest-mod_display_plot_ui.R="750759A9"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftestthat%2Ftest-mod_var_input_server.R="A4BD7558"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftestthat%2Ftest-mod_var_input_ui.R="AC950B52"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftestthat%2Ftest-point_plot.R="166EE5DB"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftestthat%2Ftest-runShinyApp.R="3D8C4A89"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftestthat%2Ftest-scatterplot-mappings.R="D166FD3D"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftestthat%2Ftest-shinytest2-color-variable.R="206E4D08"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftestthat%2Ftest-shinytest2-confirm-plot-labels.R="2B66E95D"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftestthat%2Ftest-shinytest2-runShinyApp.R="9B84A79F"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftestthat%2Ftest-shinytest2-test-run-01.R="F19E5E61"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftestthat%2Ftest-shinytest2.R="B9EC3002"
~%2Fprojects%2Fapps%2FtestPkgApp%2Ftests%2Ftestthat.R="08B17DCB"
~%2Fprojects%2Fapps%2FtestPkgApp%2Fvignettes%2FmyPkgApp.Rmd="48E409BA"
~%2Fprojects%2Fapps%2FtestPkgApp%2Fvignettes%2FtestPkgApp.Rmd="B18D8176"
